<!DOCTYPE html>
<html>
   <head>
     <title>Italy Tourism</title>
   <style>
  	      img{ 
  	      	   position: relative;
               width:600px;
               height:400px;  
  	         }
   	      div{ 
   	      	   position: relative;
   	      	   font-family: georgia;
               font-size: 30px;
               height:650px;
  	         }
  	      body{
                background: -webkit-linear-gradient(top,#69ff69 0%,#69fff0 40%, #be68fc 100%);"     
  	          } 
  	      .inline-photo.is-visible {
  	      	                        position: relative;
                                    opacity: 1;
                                    transform: translateY(-4em);
                                
                                   }
          .inline-photo{
                         opacity: 0;
                         will-change: transform opacity;
                         transition: transform 1s .25s cubic-bezier(0,1,.3,1),
                                     opacity .3s .25s ease-out;
                         position:relative;
                         top:5em;
                         left:15px; 
                         border-radius: 4px;
                         box-shadow: 1em 1em 2em .25em rgba(0,0,0,.4);          
                       }
            img:hover{
                      background-color: black;
                    }            
           .name{
                  opacity: 0;
                         will-change: transform opacity;
                         transition: transform 3s .25s cubic-bezier(0,1,.3,1),
                                     opacity .3s .25s ease-out;
                         position:relative;
                         top:4em;
                } 

           .name.is-visible{
                             position: relative;
                             opacity: 1;
                             transform: translateY(-4em);
                             left:20px;
                           }
           
           .game{
                  opacity: 0;
                         will-change: transform opacity;
                         transition: transform 5s .5s cubic-bezier(0,1,.3,1),
                                     opacity .8s .25s ease-out;
                         position:relative;
                         top:4em;
                         transform: translateY(-4em);
                } 

           .game.is-visible{
                             position: relative;
                             opacity: 1;
                             
                           }                          
           header{
                  background:-webkit-linear-gradient(left,#69fff0 0%, #617bff 100%);" 
                  text-align: center;
                  font-size:30px; 
                  color:#064a29;
                  opacity: 0;
                  transition: opacity .5s .25s ease-out;
                  width: 100%;
                  
                 }
           
                
           p{
             font-size: 30px;
            }                                                    
   </style>  

   <body>
     <header class="name show-on-scroll">
          <h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ITALY<br>&emsp;&emsp;&emsp;&emsp;A Location Unmatched</h1>
     </header>
     <div class="name show-on-scroll">
     <img src="p-two.jpeg" class="inline-photo show-on-scroll"><br>
       <br><br><br>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     </div>
     <div class="name show-on-scroll" style="background-color: #be68fc;">
     <img src="p-three.jpeg" class="inline-photo show-on-scroll">
       <br><br><br><div class="name show-on-scroll">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
     </div>
     <div class="name show-on-scroll" style="background-color: black; color:white" >
     <img src="p-five.jpeg" class="inline-photo show-on-scroll">
       <br><br><br><div class="name show-on-scroll">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
     </div>
     <div class="name show-on-scroll" style="background-color: #879afa;">
     <img src="p-four.jpeg" class="inline-photo show-on-scroll"><img src="p-three.jpeg" class="inline-photo show-on-scroll">
       <br><br><br><div class="name show-on-scroll">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut <br>labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
     </div>
     
     <div class="name show-on-scroll" style="background-color: #760fa6; color: #ebb0d8">
     <img src="p-two.jpeg" class="inline-photo show-on-scroll">
       <br><br><br><div class="name show-on-scroll">Lorem ipsum dolor sit amet, consectetur adipi<br>sicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
     </div>
     <div class="game show-on-scroll" style="background-color:#f7bd77 ">
     <img src="p-five.jpeg" class="inline-photo show-on-scroll">
       <br><br><br><div class="name show-on-scroll">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
     </div>
     <div class="game show-on-scroll" style="background-color: #f3fc86 ">
     <img src="p-three.jpeg" class="inline-photo show-on-scroll">
       <br><br><br><div class="name show-on-scroll">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</div>
     </div>
        My name is Projeet Roy.      
      <script>

           
   
      var scroll = window.requestAnimationFrame || function(callback){
                                                                       window.setTimeout(callback, 1000/60)
                                                                     };
      var elementsToShow = document.querySelectorAll('.show-on-scroll'); 
      function loop() {
                        Array.prototype.forEach.call(elementsToShow, function(element){
                                                                                       if (isElementInViewport(element)) {
                                                                                                                         element.classList.add('is-visible');}
                                                                                       else {
                                                                                             element.classList.remove('is-visible');
                                                                                            }
                       });
      scroll(loop);
      }


  loop();


  function isElementInViewport(el) {

  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
     );
   }
   
     </script>
   </body>
</head> 
